# ClassList

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/classlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/classlist/activities/: LoginActivity.java  MainActivity.java  MainFragmentActivity.java  PictureActivity.java  RegisterActivity.java  SplashScreenActivity.java  SuggestionActivity.java
app/src/main/java/com/example/android/classlist/database/: SignBaseHelper.java  SignInCursorWrapper.java  SignInDbSchema.java
app/src/main/java/com/example/android/classlist/fragments/: LoginFragment.java  MainFragment.java  PictureFragment.java  RegisterFragment.java  SplashScreenFragment.java  SuggestionFragment.java
app/src/main/java/com/example/android/classlist/others/: Extras.java  FileUtilities.java  GridLayoutAdapter.java  LocatingClass.java  Message.java  MultiPartRequestClass.java  Other.java  Permissions.java  PictureUtilities.java  Post.java  RecyclerViewAdapter.java  URLS.java  VolleyHelperClass.java
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_picture.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_suggestion.xml  grid_pictures.xml  set_progress_bar.xml
app/src/main/res/layout-land/: fragment_picture.xml  fragment_register.xml
app/src/main/res/menu/: fragment_picture_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/classlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
